version: '3.8'
services:
    hello-world-maven:
      image: ${IMAGE}
      ports:
        - 8080:8080
    postgres:
      images: postgres:13
      port: 
        - 5432:5432
      environment:
        - POSTGRES_PASSWORD=my-pwd
